<!DOCTYPE html>
<html lang=en>

<head>
    <title>cosmo</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel=icon href=favicon.ico>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #ebdbb2;
            background-color: #282828;
            }
            main {
            max-width: 70ch;
            padding: 2ch;
            margin: auto;
            }
            a {
            color: #cc241d;
            text-decoration: none;
            outline: 0;
            }
            a:hover {
            text-decoration: underline;
            }
            ul {
            list-style-type: none;
            padding: 1rem 0;
            }
            li {
            margin-bottom: 0.5rem;
            }
            ::selection {
            background-color: #fb4934;
            }
    </style>
</head>

<body>
    <main>
        <h1>cosmo<span style="color: #cc241d">.red</span></h1>
        <nav>
            <ul>
                <li><a href="https://cosmo.red">home</a></li>
                <li><a href="https://cosmo.red/aslmath">aslmath</a></li>
                <li>---</li>
                <li><a href="https://github.com/cosmojg">github</a></li>
                <li><a href="https://git.sr.ht/~cos">sourcehut</a></li>
                <li><a href="https://gitlab.com/cosmojg">gitlab</a></li>
                <li><a href="https://bitbucket.org/cosmojg">bitbucket</a></li>
                <li><a href="https://twitter.com/cosmojg">twitter</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>
